muffin_admin/templates/admin/base.jade
!!!5
html
  head
      block title
        title #{handler.name}

    block meta
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      meta(name="description", content="")
      meta(name="author",content="")

    block css-common
      link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css")
      link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap-theme.min.css")

    block css-admin
      style
        body {
          padding-top: 70px;
          padding-bottom: 30px;
        }

        .admin-list tbody tr td { vertical-align: middle; }
        .admin-list thead .admin-control { width: 40px; }
        .admin-list thead .glyphicon { font-size: 10px; }

    block css-additional

  body

    block navbar
      nav.navbar.navbar-fixed-top.navbar-inverse
        .container-fluid

          block navbar-header
            .navbar-header
              a.navbar-brand(href="#{app.ps.admin.options.prefix}")
                =app.ps.admin.options.name

          block navbar-models
            ul.nav.navbar-nav
              for handler in app.ps.admin.handlers
                li(class="#{'active' if active.name.lower() == handler else ''}")
                  a(href="#{app.ps.admin.options.prefix}/#{handler}")
                    =handler.title()

          block navbar-additional
          

    .container-fluid
      block content

    block content-additional

    block js-common
      script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js")
      script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js")

    block js-admin

    block js-additional

muffin_admin/templates/admin/base.html
<!DOCTYPE html>
<html>
  <head>

    {% block title %}<title>{{handler.name}}</title>{% endblock %}

    {% block meta %}
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    {% endblock %}

    {% block css_common %}
      <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css"/>
      <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap-theme.min.css"/>
    {% endblock %}

    {% block css_admin %}
      <style>
        body {
          padding-top: 70px;
          padding-bottom: 30px;
        }
        .nowrap { white-space: nowrap; }
        .admin-list tbody tr td { vertical-align: middle; }
        .admin-list thead .admin-control { width: 40px; }
        .admin-list thead .glyphicon { font-size: 10px; }
      </style>
    {% endblock %}

    {% block css_additional %}
    {% endblock %}

  </head>
  <body>

    {% set prefix = app.ps.admin.cfg.prefix %}

    {% block navbar %}
      <div class="nav navbar navbar-fixed-top navbar-inverse">
        <div class="container-fluid">

          {% block navbar_header %}
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="{{prefix}}">{{app.ps.admin.cfg.name}}</a>
            </div>
          {% endblock %}

          <div class="collapse navbar-collapse" id="navbar-collapse">
            {% block navbar_models %}
                <ul class="nav navbar-nav">
                    {% for group in app.ps.admin.handlers.values()|groupby('group') %}
                        {% if group.grouper %}
                            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{ group.grouper }}<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    {% for handler in group.list %}
                                        <li class="{{ active.name|admeq(handler.name, 'active') }}">
                                            <a href="{{ prefix }}/{{ handler.name }}">{{ handler.name|title }}</a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                        {% endif %}
                    {% endfor %}

                    {% for handler, obj in app.ps.admin.handlers.items() %}
                        {% if not obj.group %}
                            <li class="{{ active.name|lower|admeq(handler, 'active') }}">
                                <a href="{{ prefix }}/{{ handler }}">{{ handler|title }}</a>
                            </li>
                        {% endif %}
                    {% endfor %}
                </ul>
            {% endblock %}

            {% block navbar_additional %}
            {% endblock %}
          </div>

        </div>
      </div>
    {% endblock %}

    <div class="container-fluid">
      {% block content %}
      {% endblock %}
    </div>

    {% block content_additional %}
    {% endblock %}

    {% block js_common %}
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
    {% endblock %}

    {% block js_admin %}
    {% endblock %}

    {% block js_additional %}
    {% endblock %}

  </body>
</html>
