muffin_admin/templates/admin/item.html
{% set base_url = app.ps.admin.options.prefix + '/' + active.name.lower() %}
{% set action = "%(base_url)s?pk=%(id)s"|format(base_url=base_url, id=active.resource.id) %}

{% import "admin/macros.html" as macros %}

<div class="modal-header">
  <h4 class="modal-title"> Edit {{active.name}} {{active.resource.id }}</h4>
</div>

<div class="modal-body">
  {{ macros.render_form(form, action=action) }}
</div>

<div class="modal-footer">
  <button class="btn btn-success" type="submit">Save</button>
  <button class="btn btn-default" data-dismiss="modal">Cancel</button>
</div>

muffin_admin/templates/admin/item.jade
include admin/mixins.jade

- var base_url = app.ps.admin.options.prefix + '/' + active.name.lower()

.modal-header
  h4.modal-title Edit #{active.name} ##{active.resource.id}

.modal-body
  form.form(method="POST", action="#{base_url}?pk=#{active.resource.id}")
    for field in form
      if field.type == 'HiddenField'
        #{field}
      else
        if field.type == 'BooleanField'
          .form-group
            .checkbox: label
              #{field} #{field.label.text}
        else
          .form-group
            #{field.label(class_="control-label")}
            #{field(class_="form-control")}

.modal-footer
    button.btn.btn-success(type="submit") Save
    button.btn.btn-default(data-dismiss="modal") Cancel
