muffin_admin/templates/admin/list.jade
extends admin/base.jade

block title
  title #{active.name} -- list

block content

  include admin/mixins.jade

  - var base_url = app.ps.admin.options.prefix + '/' + active.name.lower()

  ul.nav.nav-tabs(role="tablist")
    li.active: a(href="#list") List
    if form
      li: a(href="#create", data-toggle="modal", data-target="#create") Create 

      #create.modal.fade: .modal-dialog: .modal-content
        .modal-header: h4 Create #{active.name}
        .modal-body
          form.form(method="POST", action="#{base_url}")
            for field in form
                +render_field(field, None)
        .modal-footer
            button.btn.btn-success.btn-create(type="submit") Create
            button.btn.btn-danger.btn-reset(href="#reset") Reset
            button.btn.btn-default(data-dismiss="modal") Cancel

  table.table.table-striped.admin-list

    // Columns
    thead: tr
      th(style="width:40px")
      for column in active.columns
        th
          =column.title()
      th(style="width:40px")

    tbody

      for item in list(active.collection)
        tr(id="item-#{item.id}", data-pk="#{item.id}")

          // Edit dialog
          td
              if form
                a.btn.btn-xs.btn-default(href="#{base_url}?pk=#{item.id}", data-toggle="modal", data-target="#edit-#{item.id}")
                  span.glyphicon.glyphicon-pencil(data-toggle="tooltip", title="edit")
                .modal.fade(id="edit-#{item.id}")
                  .modal-dialog
                    .modal-content

          for column in active.columns
            td #{active.render_value(item, column)}

          // Delete dialog
          td
            if active.delete
              .btn.btn-xs.btn-danger(data-toggle="modal", data-target="#delete-#{item.id}")
                  span.glyphicon.glyphicon-trash(data-toggle="tooltip", title="delete")
              .modal.fade(id="delete-#{item.id}")
                .modal-dialog
                  .modal-content
                    .modal-header: h4 Are you sure want to delete #{active.name} ##{item.id}?
                    .modal-body
                      for column in active.columns
                        b #{active.render_value(item, column)} &nbsp;
                    .modal-footer
                      button.btn.btn-danger.btn-delete Delete
                      button.btn.btn-default(data-dismiss="modal") Cancel


block js
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.2/handlebars.min.js")
  script(src="#{app.cfg.STATIC_PREFIX}/admin/app.js")
  script.
    var base_url = '#{base_url}';

muffin_admin/templates/admin/list.html
{% extends "admin/base.html" %}

{% import "admin/macros.html" as macros %}

{% set base_url = app.ps.admin.options.prefix + '/' + active.name.lower() %}

{% block title %}
  <title>{{active.name}}</title>
{% endblock %}

{% block content %}

  <ul class="nav nav-tabs" role="tablist">
    <li class="active"><a href="#list">List ({{active.count}})</a></li>
    {% if active.can_create and active.form %}
      <li><a href="#create" data-toggle="modal" data-target="#create">Create</a></li>
      <div id="create" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header"><h4>Create {{active.name}}</h4></div>
            <div class="modal-body">
              {{ macros.render_form(form, action=base_url, class="ajax") }}
            </div>
            <div class="modal-footer">
              <button class="btn btn-success btn-create" type="submit">Create</button>
              <button class="btn btn-danger  btn-reset" href="#reset">Reset</button>
              <button class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    {% endif %}

    {% if active.filter_form %}
        <div class="pull-right dropdown">
            <button class="btn {% if active.filter_form.active %}btn-success{% else %}btn-default{% endif %}" data-toggle="dropdown">Filters <b class="caret"></b></button>
            <div class="dropdown-menu" style="min-width: 300px">
                <form method="GET" action="{{ request.path }}" class="form" style="padding: 10px">
                {% for field in active.filter_form %}
                    {{ macros.render_field(field) }}
                {% endfor %}
                <div class="pull-right">
                    <button class="btn btn-success" type="submit"> Submit </button>
                    <a class="btn btn-danger" href="{{request.path}}"> Reset </a>
                </div>
                </form>
            </div>
        <div>
    {% endif %}

  </ul>

  <table class="table table-striped table-hover admin-list">
    <thead>
      <tr>
        <th style="width: 40px"></th>
        {% set url = admurl(request, 'ap-sort') %}
        {% for column in active.columns %}
          <th class="nowrap">
            <div class="dropdown">
                <a class="dropdown-toggle {{(active.sorting != column)|admtest('text-muted')}}" data-toggle="dropdown" href="#"><span data-toggle="tooltip" title="sort"> {{active.columns_labels.get(column, column.title())}} <span class="caret"></span> </span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Sorting</li>
                <li><a href="{{url}}&ap-sort={{column}}"><span class="glyphicon glyphicon-arrow-down">Ascending</span></a></li>
                <li><a href="{{url}}&ap-sort=-{{column}}"><span class="glyphicon glyphicon-arrow-up">Descending</span></a></li>
              </ul>
            </div>
          </th>
        {% endfor %}
        <th style="width: 40px"></th>
      </tr>
    </thead>
    <tbody>
      {% for item in active.collection|list %}
        <tr id="item-{{item.id}}" data-pk="{{item.id}}">

          <td>
            {% if active.can_edit and active.form %}
              <a class="btn btn-xs btn-default" href="{{base_url}}?pk={{item.id}}" data-toggle="modal" data-target="#edit-{{item.id}}">
                <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" title="edit"></span>
              </a>
              <div class="modal fade" id="edit-{{item.id}}">
                <div class="modal-dialog"><div class="modal-content"></div></div>
              </div>
            {% endif %}
          </td>

          {% for column in active.columns %}
            <td> {{ active.render_value(item, column)|safe }} </td>
          {% endfor %}

          <td>
            {% if active.can_delete and active.delete %}
              <button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#delete-{{item.id}}">
                <span class="glyphicon glyphicon-trash" data-toggle="tooltip" title="delete"></span>
              </button>
              <div class="modal fade" id="delete-{{item.id}}">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header"><h4>Are you sure want to delete {{active.name}} #{{item.id}}?</h4></div>
                    <div class="modal-body">
                      {% for column in active.columns[:4] %}
                      <b> {{ active.render_value(item, column)|safe }} </b>
                      {% endfor %}
                    </div>
                    <div class="modal-footer">
                      <button class="btn btn-danger btn-delete">Delete</button>
                      <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>
            {% endif %}
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

  {% if active.limit %}
    <ul class="pagination pull-right">
        {% set page = active.offset // active.limit %}
        {% set pages = active.count // active.limit %}
        {% set url = admurl(request, 'ap-offset') %}

        {% if page == 0 %}
            <li class="disabled"><a href="{{request.path_qs}}">&laquo;</a></li>
        {% else %}
            <li><a href="{{ url }}&ap-offset={{active.offset - active.limit }}">&laquo;</a></li>
        {% endif %}

        {% for num in range(active.count // active.limit) %}
        <li class="{{ (page == num) | admtest('active') }}"><a href="{{ url }}&ap-offset={{ num * active.limit }}">{{ num + 1 }}</a></li>
        {% endfor %}

        {% if active.count // active.limit <= page + 1 %}
            <li class="disabled"><a href="{{request.path_qs}}">&raquo;</a></li>
        {% else %}
            <li><a href="{{ url }}&ap-offset={{active.offset + active.limit }}">&raquo;</a></li>
        {% endif %}

    </ul>
  {% endif %}

{% endblock %}


{% block js_admin %}

  <script>

    (function ($) {
      "use strict";

      $(function(){

        // Initialize tooltips
        $('[data-toggle="tooltip"]').tooltip();

        // Delete items
        $('.btn-delete').click(function(){
          $(this).button('toggle');
          var item = $(this).parents('tr')[0], id = $(item).data('pk'), modal=$(this).parents('.modal');
          $.ajax({
            url: window.base_url + '?pk=' + id,
            method: 'DELETE',
            success: function () {
              modal.modal('toggle');
              $('#item-' + id).hide(600);
            }
          });
        });

        // Reset a form
        $('.btn-reset').click(function(e){
          e.preventDefault();
          var parents = $(this).parents('.modal');
          parents.find('form').trigger('reset');
          parents.find('.has-error').removeClass('has-error');
          parents.find('.help-block').remove();
        });

        // Submit modal forms
        $(window.document).on('click', 'button[type="submit"]', function(){
          $(this).parents('.modal').find('form').submit();
        });

        // Parse modal forms
        $(window.document).on('submit', '.ajax', function(e){
          e.preventDefault();
          var $this = $(this),
              posting = $.post($this.attr('action'), $this.serialize());

          $this.find('.has-error').removeClass('has-error');
          $this.find('.help-block').remove();

          posting.done(function(){ window.location.reload();}).fail(function(data){
            var errors = data.responseJSON;
            $.each(errors, function(c, errors) {
              var parent = $this.find('#' + c).parent();
              parent.addClass('has-error');
              $.each(errors, function(c, e){
                  parent.append('<p class="help-block">' + e + '</p>');
              });
            });
          });
        });

      });
      
    }(jQuery));

  </script>

  <script>
    var base_url = '{{base_url}}';
  </script>

{% endblock %}
